spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=supp.tau.pay@gmail.com
spring.mail.password=12forming
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



spring.datasource.url=jdbc:mysql://localhost:3306/backend
spring.datasource.username=taupay
spring.datasource.password=$we2019mmi;


#default secured port (Spring will open it automatically)
server.port=8443
#additional HTTP port (will open it in UndertowConfig)
server.http.port=8080
#Open to the world
server.http.interface=0.0.0.0
security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=swe2019mmi
server.ssl.key-alias=tomcat