<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){

	var pass= document.getElementById("password").value;
	var confirmPass = document.getElementById("confirmPass").value;
	var thatUrl = window.location.href;
	
	if(pass.length==0 || confirmPass.length ==0){
		document.getElementById("problem").style.display = "block";
		document.getElementById("reaction").innerHTML = "Alanlar boş bırakılamaz!";
	}
	else if(confirmPass.localeCompare(pass) == 0 && pass.length > 5){


		var xhr = new XMLHttpRequest();
		var url = "https://workshop-omercem.com:8443/confirm-forgot-password";
		var response;

		xhr.open("POST", url, true);
		xhr.onload = function () {
			var res =xhr.responseText;
			if (xhr.readyState == 4 && xhr.status == "200") {
				response = res;
				answer(response);
			} else {
				alert(xhr.status);
			}
		}
		xhr.setRequestHeader("Content-Type", "application/json");
		var data = JSON.stringify({"password": pass, "url": thatUrl});
		xhr.send(data);

		
		
	}
	else if(confirmPass.localeCompare(pass) == 0){
		document.getElementById("problem").style.display = "block";
		document.getElementById("reaction").innerHTML = "Şifre 5 karakterden uzun olmalı!";
	}
	else{

		document.getElementById("problem").style.display = "block";
		document.getElementById("reaction").innerHTML = "Şifreler uyuşmuyor!";
	}


  });
});


function answer(str){
document.getElementById("problem").style.display = "none";
    if (str.localeCompare("password changed successfully")==0){
            var divsToHide = document.getElementsByClassName("form"); //divsToHide is an array

            for(var i = 0; i < divsToHide.length; i++){
                divsToHide[i].style.visibility = "hidden"; // or
                divsToHide[i].style.display = "none"; // depending on what you're doing
            }
            document.getElementById("success").style.display="block";

    }else if (str.localeCompare("error with parsing token")==0){

            var divsToHide = document.getElementsByClassName("form"); //divsToHide is an array

            for(var i = 0; i < divsToHide.length; i++){
                divsToHide[i].style.visibility = "hidden"; // or
                divsToHide[i].style.display = "none"; // depending on what you're doing
            }
            document.getElementById("not-found").style.display="block";
    }else{
            var divsToHide = document.getElementsByClassName("form"); //divsToHide is an array

            for(var i = 0; i < divsToHide.length; i++){
                divsToHide[i].style.visibility = "hidden"; // or
                divsToHide[i].style.display = "none"; // depending on what you're doing
            }
            document.getElementById("error").style.display="block";

    }

}
</script>
    <style>
.main-div {
  margin: auto;
  margin-top:10%;
  max-width:600px;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.5);
  
}

div {
	
	align-items: center;
	
}

.form{
	margin-left: auto;
    margin-right: auto;
	width:60%;
	display: table;
    text-align: center;
 }
 
 .textfield{
 margin-left: auto;
    margin-right: auto;
	margin-top:10px;
	margin-bottom:10px;
	border-radius: 10px;
	border-color:#d2d2d2;
	border-style: solid;
	 border-width: 1px;
 
}
	
 
 
input
{
    height:40px;
    font-size:14pt;
}
 
 .submitbutton{
	margin-left: auto;
    margin-right: 0!important;
	margin-top:10px;
	margin-bottom:10px;
	
	background-color:#0099b3;
	color:white;
	border-radius: 10px;
	 height:50px;
    font-size:14pt;
	width:150px;
	border-style:none;
	
	
 }
 
 #tau-logo{
	width:193px;
	height:auto;
 }
 
*{
  box-sizing: border-box;
  font-family:Segoe UI;
}	
 /* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;

    display: table-cell;
    vertical-align: bottom;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.info{
	text-align: center;
    height:60px;
    line-height: 60px;
    margin-right: 40px;
    margin-left: 40px;
    padding-left: 30px;
    color: white;
    border-radius: 5px;
    font-size: 20px;
}


#header{
 bottom: 0;
 text-align:center;
}

    



    </style>
</head>
<body>

    <div class="col-md-4"></div>
	<div class="col-md-4 mx-auto main-div" align="center">

		 <div class="row" >
			  <div class="column" style="margin-top:7%;" id="header" ><h1>Şifre Sıfırlama</h1></div>
			  <div class="column"  ><img id="tau-logo" src="http://i68.tinypic.com/21n4bup.png" border="0"/></div>
		</div>
		
		
		<div class="form">
		<p style="font-size:18px; color:#6d6d6d;;" >Şifrenizi sıfırlamak için lütfen aşağıdaki kutulara yeni şifrenizi giriniz.</p>
		</div>

        <div class="info" id="problem" style="display:none; margin: 10px 60px 10px 60px;background: #960000; border-radius: 5px;">
                <p id="reaction"></p>
        </div>


		<div class="form">
			<input class="textfield" id="password" type="password" name="password" placeholder="Şifre"><br>
			<input class="textfield" id="confirmPass" type="password" name="confirmPassword" placeholder="Şifre Onayı"><br>
			<button class="submitbutton	">Şifreyi Değiştir</button>
		</div>

        <div id="success" class="info" style="background-color:green; display:none">
            <p>Şifreniz başarıyla değiştirildi!</p>
        </div>

        <div id="not-found" class="info" style="background-color:yellow; display:none">
            <p>URL geçerlilik süresi doldu!</p>
        </div>

        <div id="error" class="info" style="background-color:red; display:none">
            <p>Bir hata meydana geldi!</p>
        </div>


    </div>
    <div class="col-md-4"></div>
</body>
</html>
