spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=supp.tau.pay@gmail.com
spring.mail.password=12forming
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



spring.datasource.url=jdbc:mysql://localhost:3306/backend?characterSetResults=UTF-8&characterEncoding=UTF-8&useUnicode=yes
spring.datasource.username=taupay
spring.datasource.password=$we2019mmi;

hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=utf8  
hibernate.connection.CharSet=utf8


server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

#default secured port (Spring will open it automatically)
server.http.port=8080
#additional HTTP port (will open it in UndertowConfig)
#server.http.port=8080
#Open to the world
